{
  "ConnectionStrings": {
    "AppDb": "Server=.\\sqlexpress;Database=NIPA_FMS;Integrated Security=True;MultipleActiveResultSets=True;",
    //"AppDb": "Server=tcp:wmw-cloud.database.windows.net,1433;Initial Catalog=Mango_PoC;Persist Security Info=False;User ID=azureuser;Password=WTN_MT_W123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=200;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
